# ejemplosWS

Unit03/WS.Unit03.Example1/: pom.xml
Unit03/WS.Unit03.Example1/src/main/java/es/uniovi/miw/ws/unit03/example1/webservices/: CalculatorWS.java  DividedByZeroException.java  ICalculatorWS.java
Unit03/WS.Unit03.Example1/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Unit04/WS.Unit04.Example1/: pom.xml
Unit04/WS.Unit04.Example1/src/main/java/es/uniovi/miw/ws/unit04/: Main.java
Unit04/WS.Unit04.Example1/src/main/java/es/uniovi/miw/ws/unit04/example1/client/: Program.java
Unit04/WS.Unit04.Example1/src/main/java/es/uniovi/miw/ws/unit04/example1/webservices/: Add.java  AddResponse.java  CalculatorWS.java  CalculatorWSService.java  Div.java  DivResponse.java  DividedByZeroException.java  DividedByZeroException_Exception.java  Mul.java  MulResponse.java  ObjectFactory.java  Sub.java  SubResponse.java  package-info.java
Unit06/WS.Unit06.Example1/: WS.Unit06.Example1.sln
Unit06/WS.Unit06.Example1/WS.Unit06.Example1.WebService/: CalculatorWS.cs  ICalculatorWS.cs  Program.cs  Startup.cs  WS.Unit06.Example1.WebService.csproj
Unit06/WS.Unit06.Example1/WS.Unit06.Example1.WebService/Properties/: launchSettings.json
